# springboot-project-sample

./: Jenkinsfile  Readme.md  pom.xml
config/: application.yml
jwtspringbootstarter/: pom.xml
springboot-project-actuator/: pom.xml
springboot-project-actuator/src/main/java/com/kinnylee/: SpringbootProjectActuatorApplication.java
springboot-project-actuator/src/main/resources/: application.yml
springboot-project-actuator/src/test/java/com/kinnylee/: SpringbootProjectActuatorApplicationTests.java
springboot-project-admin-client/: pom.xml
springboot-project-admin-client/src/main/java/com/kinnylee/: SpringbootProjectAdminClientApplication.java
springboot-project-admin-client/src/main/resources/: application.yml
springboot-project-admin-client/src/test/java/com/kinnylee/: SpringbootProjectAdminClientApplicationTests.java
springboot-project-admin-server/: pom.xml
springboot-project-admin-server/src/main/java/com/kinnylee/: SpringbootProjectAdminServerApplication.java
springboot-project-admin-server/src/main/resources/: application.yml
springboot-project-admin-server/src/test/java/com/kinnylee/: SpringbootProjectAdminServerApplicationTests.java
springboot-project-cache/: pom.xml
springboot-project-cache/src/main/java/com/kinnylee/: SpringbootProjectCacheApplication.java
springboot-project-cache/src/main/resources/: application.properties
springboot-project-cache/src/test/java/com/kinnylee/: SpringbootProjectCacheApplicationTests.java
springboot-project-dao/: pom.xml
springboot-project-dao-annotation/: pom.xml
springboot-project-dao-annotation/src/main/java/com/kinnylee/: SpringbootProjectDaoApplication.java
springboot-project-dao-annotation/src/main/resources/: application.properties
springboot-project-dao-config/: pom.xml
springboot-project-dao-config/src/main/java/com/kinnylee/: SpringbootProjectDaoApplication.java
springboot-project-dao-config/src/main/java/com/kinnylee/config/: MybatisConfig.java
springboot-project-dao-config/src/main/java/com/kinnylee/convert/: EnumConverterFactory.java
springboot-project-dao-config/src/main/java/com/kinnylee/dao/custom/: UserDao.java
springboot-project-dao-config/src/main/java/com/kinnylee/entity/: User.java  UserExample.java
springboot-project-dao-config/src/main/java/com/kinnylee/enums/: BaseEnum.java  Province.java  Sex.java  UserStatus.java
springboot-project-dao-config/src/main/java/com/kinnylee/interceptor/: EnumConvertConfig.java
springboot-project-dao-config/src/main/java/com/kinnylee/mapper/base/: UserMapper.xml
springboot-project-dao-config/src/main/java/com/kinnylee/typehandler/: EnumStatusHandler.java
springboot-project-dao-config/src/main/resources/: MybatisAppConfig.xml  generatorConfig.xml
springboot-project-dao-customconfig/: pom.xml
springboot-project-dao-customconfig/src/main/java/com/kinnylee/: SpringbootProjectDaoCustomconfigApplication.java
springboot-project-dao/src/main/java/com/kinnylee/: SpringbootProjectDaoApplication.java
springboot-project-dao/src/main/resources/: application.yml
springboot-project-dao/src/test/java/com/kinnylee/: SpringbootProjectDaoApplicationTests.java
springboot-project-elasticsearch/: pom.xml
springboot-project-elasticsearch/src/main/java/com/kinnylee/: SpringbootProjectElasticsearchApplication.java
springboot-project-elasticsearch/src/main/resources/: application.yml
springboot-project-mongodb/: pom.xml
springboot-project-mongodb/src/main/java/com/kinnylee/: SpringbootProjectMongodbApplication.java
springboot-project-mongodb/src/test/java/com/kinnylee/: SpringbootProjectMongodbApplicationTests.java
springboot-project-multi-datasource/: pom.xml
springboot-project-multi-datasource/src/main/java/com/kinnylee/: SpringbootProjectMultiDatasourceApplication.java
springboot-project-multi-datasource/src/main/resources/: mybatis.properties
springboot-project-multi-datasource/src/test/java/com/kinnylee/: SpringbootProjectMultiDatasourceApplicationTests.java
springboot-project-mybatis/: pom.xml
springboot-project-mybatis/src/main/java/com/kinnylee/: SpringbootProjectMybatisApplication.java
springboot-project-mybatis/src/main/resources/: application.yml  generatorConfig.xml
springboot-project-mybatis/src/test/java/com/kinnylee/: SpringbootProjectMybatisApplicationTests.java
springboot-project-parent/: pom.xml
springboot-project-redis/: pom.xml
springboot-project-redis/src/main/java/com/kinnylee/: SpringbootProjectRedisApplication.java
springboot-project-redis/src/main/resources/: application.properties
springboot-project-redis/src/test/java/com/kinnylee/: SpringbootProjectRedisApplicationTests.java
springboot-project-security/: pom.xml
springboot-project-security/src/main/java/com/kinnylee/: SpringbootProjectSecurityApplication.java
springboot-project-security/src/test/java/com/kinnylee/: SpringbootProjectSecurityApplicationTests.java
springboot-project-shell/: pom.xml
springboot-project-use-custom-starter/: pom.xml
springboot-project-use-custom-starter/src/main/resources/: application.properties
springboot-project-war/: pom.xml
springboot-project-web/: pom.xml
springboot-project-webflux/: pom.xml
(+50 files in other folders)
