<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kinnylee</groupId>
	<artifactId>springboot-project-dao-config</artifactId>
	<packaging>jar</packaging>
	<name>springboot-project-dao-config</name>
	<description>使用config文件配置dao数据源</description>

	<parent>
		<groupId>com.kinnylee</groupId>
		<artifactId>springboot-project-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../springboot-project-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
