spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.144.52:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=gsup
spring.datasource.password=gsup-test
mybatis.type-aliases-package=com.kinnylee.entity
mybatis.mapper-locations=classpath:com/kinnylee/mapper/**/*.xml