spring.redis.host=192.168.144.45

# 如果自定义CacheManager的bean，以下配置不生效（只能保留一种配置方式，不能两种共存）

#缓存类型
  #simple: 使用简单的Collection来做存储缓存
  #redis: 使用redis做缓存
spring.cache.type=redis
#设置是否使用前缀，默认为true，该例中key默认为"user::1", 设置为false时，key为"1",key-prefix参数不生效
spring.cache.redis.use-key-prefix=true
#设置缓存key的前缀，该例中key默认为user::1, 设置之后为spring-cache:user:1
spring.cache.redis.key-prefix=spring-cache:user:
#设置是否允许空值缓存，默认为true允许
spring.cache.redis.cache-null-values=false
#设置缓存超时时间
spring.cache.redis.time-to-live=